"C:\Program Files\JetBrains\CLion 2020.1.1\bin\cmake\win\bin\cmake.exe" -E rm -f CMakeFiles\FindInDIct.dir/objects.a
C:\PROGRA~1\MINGW-~1\X86_64~1.0-P\mingw64\bin\ar.exe cr CMakeFiles\FindInDIct.dir/objects.a @CMakeFiles\FindInDIct.dir\objects1.rsp
C:\PROGRA~1\MINGW-~1\X86_64~1.0-P\mingw64\bin\G__~1.EXE -O3 -DNDEBUG  -static -Wl,--whole-archive CMakeFiles\FindInDIct.dir/objects.a -Wl,--no-whole-archive -o FindInDIct.exe -Wl,--out-implib,libFindInDIct.dll.a -Wl,--major-image-version,0,--minor-image-version,0 @CMakeFiles\FindInDIct.dir\linklibs.rsp
